{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Host=dpg-cvn2iq9r0fns738g3hsg-a;Database=dotnetdb_yvnh;Username=dotnetdb_yvnh_user;Password=eZAoglHrgVNRwnruYylD9AL0EU2bNOSh"
},
  "AllowedHosts": "*"
}
